<html>
    <head>
        <title>Radio in Flask</title>
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
        * {
            text-align: center;
        }
        body {
            max-width: 640px;
            margin: 0 auto;
        }
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(66, 184, 221); /* this is a light blue */
            margin: 5px 5px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .channel-list {
            margin: 0;
            padding: 0;
        }
    </style>
    <body class="pure-g">
        <h1 class="pure-u-1">Channels</h1>
        <ul class="pure-u-1 channel-list">
        {% for c in channels %}
            <li class="button-secondary pure-button"><a href="/channel/{{ c }}">{{ c }}</a></li>
        {% endfor %}
        </ul>
    </body>
</html>
